{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the codes to the various statistical learning techniques applied -\
\
Statistical Learning methods:\
============================\
1) SVM/ SVC- implemented using the available package libsvm and liblinear (versions used are 3.22 and 2.11 respectively)\
2) TREE-BASED- using R packages Tree, randomForest and AdaBag\
3) NEURAL-NETWORKS- using R package nnet and keras \
\
More details are also available in the accompanying walk-through tutorial.\
\
In each of the methods used, the primary input are identical: e.g. either the matrix of n*12 barcode statistics or the n*(9*nres) binned features generated in the earlier STAGE3-TFR. These feature data are stored in csv format for ease of reading in.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
For more details, refer to individual folders and their README files.\
}