{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12840\viewh8140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains codes required to obtain Topological Feature Representations(TFR) \
\
Available TFR:\
==============\
1) Barcode statistics\
2) Binned Features\
3) Landscape Features (Persistent)\
\
1) Barcode statistics\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ======================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The coding of 12 out of the 13 features listed in an earlier paper by Cang(2015) titled A topological representation \
	- The length of the second longest Betti-0 bar.\
	- The length of the third longest Betti-0 bar.\
    - The summation  of lengths of all Betti-0 bars except those that exceeded max filtration value.\
    - The average lengths of all Betti-0 bars except those that exceeded max filtration value.\
    - The onset of the longest Betti-1 bar represents where the largest independent/persistent loop starts to form. \
    - The length of the longest Betti-1 bar.\
    - The smallest onset of the Betti-1 bar that is longer than  1.5 angstrom.\
    - The average of the middle point values of all Betti-1 bars that are longer than 1.5angstrom.\
    - The number of Betti-1 bars located at filtration distance  [4.5,5.5] angstrom  divide by the number of atoms.\
    - The number of Betti-1 bars located at filtration distance  [3.5,4.5) angstrom  and  (5.5,6.5) angstrom divide by the number of atoms.\
    - The summation of lengths of Betti-1 bars except those that exceeded the maximum filtration value.\
    - The average of lengths of Betti-1 bars except those that exceeded the maximum filtration value.\
\
The extracted features are then saved as a n by p matrix, where n corresponds to the number of samples and p corresponds to the number of features (12). Each row corresponds to the 12 features representative of a particular sample.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2) Binned features\
==================\
1) Read in the extracted interval files (saved individually as csv files in earlier STAGE2-INTERVAL) sequentially.\
\
2) 3 key helper functions are used-\
	- 
\fs22 \cf2 \cb3 ESTF_feature_extract_bin_dimj\
> Input parameters: require bin index i, the number of division (e.g. nres=40, 80,200 in rips complex intervals), max filtration value considered (e.g. L=20 or 50 used in rips or alpha complex intervals)\
> Output value: returns a 3 values referring to the counts of birth, death and persistent bars in subinterval nres[i]/ bin index i.\
\
	- ESTF_feature_extract_dimj\
>Input parameters: same as that for previous except bin index i not specified/ required\
>Output value: returns a vector of 3 by nres vector when applied to all i=1:nres for particular dimension j=0/1/2\
\
	- ESTF_feature_extract\
>Input parameters: same as that for previous except that it requires the dimension (vector) to be specified\
>Output value: returns a vector of 9 by nres vector that concatenates the output from each dimension j=0,1,2 ie ESTF_feature_extract_dim0 and ESTF_feature_extract_dim1 and ESTF_feature_extract_dim2.\
\
\

\fs24 3) Main function- ESTF_feature_extract_mat
\fs22 \
> Input parameters: the dimension vector ie c(0,1,2), the list of interval files , the number of division( nres), the maximum filtration value considered (L)\
> Output value: a matrix of n rows by (9*nres) columns as each row represents the concatenated binned features for each of the n samples.\
\
4) Output matrix saved as a csv file.\
\
\

\fs24 \cf0 \cb1 \
\
}