{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c77000\c10200\c8600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the codes to the extraction of rips complex intervals and alpha complex intervals from raw pdb files (see steps 2 to 5). \
For more details and exploring of other available options using the TDA package implemented in R, please refer to the accompanying tutorial titled \'93Introduction to R package TDA\'94 by Brittany T. Fasy, Jisu Kim, Fabrizio Lecci, Clement Maria, and Vincent Rouvreau.\
\
Steps: \
1. Load the package to be used namely \'93bio3d\'94( for reading in pdb files) and \'93TDA\'94 ( for constructing intervals)\
(note that for first time users, the packages need to be installed using command e.g. install.packages(\'93TDA\'94) )\

\fs22 * The 2 key functions used in \'93TDA\'94 are alphaComplexDiag and RipsDiag that takes in coordinate information and returns the value of dimension, birth and death of each topological feature/ bars in intervals.\

\fs24 \
<This section applies only for extraction of intervals from pdb files- either all atom (raw pdb) or alpha carbon only (extracted pdb) >\
2. Save all the pdb files in a single folder and allow list.files to automatically read in all the file names to be extracted\
3. create a dynamic list of files to be read/ extracted using: lapply read.pdb to all the files\
4. After reading in the pdb files only the coordinate information is required ( i.e. \cf2 \cb3 pdb.dynamic.ls[[i]]$atom[, c(\cf4 \'93x\'94\cf2 ,\cf4 \'94y\'94\cf2 ,\cf4 \'94z\'94\cf2 )])\cf0 \cb1 \
<This section applies only for extraction of intervals from pdb files>\
\cf2 \cb3 \
5. Using a for loop, generate the alpha complex or rips complex for each file in the dynamic list (point_cloud.dynamic.ls[[i]])\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf2 * For ripsDiag, parameters need to be specified e.g. the maxdimension (ie referring to dimension 0,1,2) and maxscale which refers to the maximum filtration distance.\
** Since the input \cf0 \cb1 \expnd0\expndtw0\kerning0
X is an n by d matrix of coordinates, where n is the number of points in the d-dimensional euclidean space, use dist="euclidean\'94. Otherwise, if dist="arbitrary" should correspond to when X is an n by n matrix of distances of n points.\cf2 \cb3 \kerning1\expnd0\expndtw0 \
***scaling done only for alpha complex intervals by taking sqrt and multiply by 2 to obtain that similar to rips complex intervals\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \
6. Save the intervals output in separate csv files.\
7. Visualise the intervals using barcode plots using 
\fs22 \cf2 \cb3  plot(Alpha.dynamic.ls[[i]]$diagram, main=mytitle,barcode = T)\

\fs24 \cf0 \cb1 \
Note: the steps may be performed using a parallel foreach loop as well since there is no dependency between each process/ files in the extraction of intervals.\
\
}